@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* ==== global style ==== */

:root {
    --title-color: rgb(0, 20, 58);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(240, 240, 250);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.overflow-hidden {
    overflow-y: hidden;
}

.wrapper {
    width: 60vw;
}
/* ==== end of global style ==== */

/* ==== header style ==== */

header {
    padding: 1.5rem 0 8rem;
    text-align: center;
    background-color: rgb(60, 92, 52);
}

/* ==== end of header style ==== */

/* ==== balance style ==== */

main h2 {
    margin: 3rem 0 1rem;
    font-weight: normal;
    columns: var(--title-color);
}

main h2#balance {
    margin-top: 0;
    color: white;
}

/* ==== buttons style ====*/

a {
    color: rgb(73, 170, 38);
    text-decoration: none;
}

a:hover {
    color: rgb(61, 215, 5);
}

.button.new-item {
    position: sticky;
    left: 0;
    display: inline-block;
    margin-bottom: 0.5rem;
}

/* ==== buttons style ====*/

.container {
    display: flex;
    flex-flow: column wrap;
    margin: auto;
    margin-top: -5.5rem;
}

.container > div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.money-container {
    width: 33%;
    display: flex;
    flex-flow: column wrap;
    padding: 1rem;
    border-radius: 0.25rem;
    background-color: white;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
}

.section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8em;
    font-weight: normal;
    color: rgb(141, 141, 141);
}

#total,
#total > .section-head {
    background-color: rgb(73, 170, 38);
    color: white;
}

.money {
    line-height: 3rem;
    font-size: 1.5em;
}

.money-container ~ img {
    height: 2em;
}

/* ==== end of balance style ==== */


/* ==== table style ==== */

.table-container {
    overflow-x: auto;
    margin: 0 auto;
    margin-top: 3rem;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}

table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table td {
    padding: 1rem 2rem;
    background: white;
    white-space: nowrap;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table th {
    padding: .5rem 2rem;
    text-align: left;
    color: rgb(126, 131, 150);
    font-weight: normal;
}

td.description {
    color: var(--title-color);
}

td.income {
    color: rgb(73, 170, 38);
}

td.out {
    color: red;
}

/* ==== end of table style ==== */

/* ==== modal style ==== */

.modal-background {
    z-index: 3;
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
}

.modal-background.active {
    visibility: unset;
    opacity: 1;
}

.modal {
    padding: 2rem 1.5rem;
    border-radius: 0.25rem;
    background-color: rgb(240, 240, 250);
}

.modal h2 {
    color: var(--title-color);
}

.modal form {
    display: flex;
    flex-flow: column;
}

.modal form input {
    display: block;
    width: 100%;
    border: none;
    border-radius: .2rem;
    margin-block: .3rem;
    padding: .8rem;
}

#transaction {
    margin-bottom: 0;
}

#input-desc {
    line-height: 2;
    margin-bottom: .5rem;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.5);
}

.button-control {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal button {
    flex: 1;
    cursor: pointer;
    border: none;
    line-height: 0;
    margin-top: .2rem;
    padding: 1.5rem;
    font-weight: 500;
}

.modal button:nth-of-type(1) {
    background: transparent;
    color: rgb(196, 0, 0);
    border: 2px solid currentColor;
    transition: background 300ms ease;
}

.modal button:nth-of-type(1):hover,
.modal button:nth-of-type(1):focus-visible {
    background: rgb(196, 0, 0);
    color: white;
}
    
.modal button:nth-of-type(2) {
    background: rgb(73, 170, 38);
    border: 2px solid transparent;
    color: white;
    transition: background 300ms ease;
}

.modal button:nth-of-type(2):active {
    background: rgb(60, 92, 52);
}

.error {
    width: 100%;
    position: absolute;
    top: 0%;
    font-size: .9rem;
    text-align: center;
    background-color: #d00;
    color: white;
    visibility: hidden;
    opacity: 0;
}

.error.active {
    visibility: unset;
    opacity: 1;
}


/* ==== end of modal style ==== */

/* ==== footer style ==== */

footer {
    padding: 1rem;
    text-align: center;
    opacity: 0.6;
}

/* ==== end of footer style ==== */

/* === responsivity === */

@media (max-width: 1280px) {

    html {
        font-size: 0.9rem;
    }

    .wrapper {
        width: 80vw;
    }

    .container > div {
        display: block;
    }

    .container > div .money-container {
        box-shadow: 0 0 .75rem rgba(0, 0, 0, 0.1);
        margin-block: 1rem;
        width: 100%;
    }

    .table-container {
        margin: 2rem auto 0;
    }

    #data-table {
        width: 100%;
    }

}

/* === end of responsivity === */
